# MvvmTipCalculator

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/acme/tipcalculator/: ExampleInstrumentedTest.kt  TipCalculatorActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acme/tipcalculator/: TipCalculatorApplication.kt
app/src/main/java/com/acme/tipcalculator/di/: AppComponent.kt  AppInjector.java  AppModule.kt  Injectable.kt  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/acme/tipcalculator/model/: Calculator.kt  InMemoryTipCalculationRepository.kt  RestaurantCalculator.kt  TipCalculation.kt  TipCalculationRepository.kt
app/src/main/java/com/acme/tipcalculator/view/: BindingAdapters.kt  LoadDialogFragment.kt  LoadTipCalculationRecyclerAdapter.kt  SaveDialogFragment.kt  TipCalculatorActivity.kt  TipSummaryAdapter.kt
app/src/main/java/com/acme/tipcalculator/viewmodel/: BaseObservableViewModel.kt  CalculatorViewModel.kt  ObservableViewModel.kt  TipCalculationSummaryItem.kt
app/src/main/res/layout/: activity_tip_calculator.xml  content_tip_calculator.xml  saved_tip_calculations_list.xml  saved_tip_calculations_list_item.xml  temp.xml  temp_item.xml
app/src/main/res/menu/: menu_tip_calculator.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/acme/tipcalculator/model/: CalculatorTest.kt  TipCalculationRepositoryTest.kt
app/src/test/java/com/acme/tipcalculator/viewmodel/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
