apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId app_id
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_library"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:design:$support_library"
    implementation "com.android.support:support-v4:$support_library"
    testImplementation "junit:junit:$junit"
    kapt "com.android.databinding:compiler:$databinding_compiler"
    androidTestImplementation "com.android.support.test:runner:$android_junit_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"

    testImplementation "org.mockito:mockito-core:$mockito"
    androidTestCompile "org.mockito:mockito-android:$mockito"
}
