<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.acme.tipcalculator.view.TipCalculatorActivity" >

    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_load"
        android:title="@string/action_load"
        android:orderInCategory="200"
        app:showAsAction="never" />

</menu>
