<?xml version="1.0" encoding="utf-8"?>
    <!--
       TODO Lab 1: Wrap this Coordinator layout in a layout tag.
              Afterward, move the xmlns definitions from the CoordinatorLayout to the layout tag.
       Hint: Use the quick assist functionality to do this for you.
       Bonus Questions:
       * - What class gets generated as a result of doing this?
         - What is the name of the generated class?
     -->
    <!--
       TODO Lab 2:

       Add a variable called `vm` of type `com.acme.tipcalculator.viewmodel.CalculatorViewModel`
       to use within the context of this view.  Be sure to wrap it in a data section.

       Bonus Questions:
       * - What method gets generate on the binding object in response to adding this variable?
     -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acme.tipcalculator.view.TipCalculatorActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!-- TODO Lab 2: Pass `vm` to content_tip_calculator. -->
    <include
        android:id="@+id/content"
        layout="@layout/content_tip_calculator" />


    <!-- TODO Lab 2: Use a lambda expression to invoke vm.calculateTip()
                [with no arguments] directly from this FAB definition onClick  -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/calculate_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_money_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
