<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="com.acme.tipcalculator.viewmodel.CalculatorViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/calculation_inputs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_tip_calculator"
        tools:context="com.acme.tipcalculator.view.TipCalculatorActivity">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_check_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/input_check_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_check_amount"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:text="@={vm.checkAmtInput}" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_tip_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_check_amount">

            <EditText
                android:id="@+id/input_tip_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tip_percentage_label"
                android:inputType="number"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:imeOptions="actionDone"
                android:text="@={vm.tipPctInput}" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/calculation_outputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout_tip_percentage">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bill_amount"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="$20.00"
                    android:text="@{@string/dollar_amount(vm.tipCalculation.checkAmount)}"
                    />

                <TextView
                    android:id="@+id/bill_amount_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_amount_output_label"
                    tools:text="Check"
                    android:textAlignment="center" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_dollar_amount"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="$11.50"
                    android:text="@{@string/dollar_amount(vm.tipCalculation.tipAmount)}" />

                <TextView
                    android:id="@+id/tip_dollar_amount_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="Tip"
                    android:text="@string/tip_output_label"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tip_dollar_amount"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="$31.50"
                    android:text="@{@string/dollar_amount(vm.tipCalculation.grandTotal)}"
                    />

                <TextView
                    android:id="@+id/total_dollar_amount_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_output_label"
                    tools:text="Total"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

        <!--
            Lab 4: Adapters and Converters

            Make use of a new custom attribute pair
            app:text - Expression value of the locationName
            app:animate - Expression value of whether to animate transitions or not

            This will need to be implemented as a BindingAdapter for this to work
            See `BindingAdapters.kt` for other half (open with cmd+o)

            Bonus Questions:
            * - What happens if you omit one of the two attributes?
            * - What happens if you do not use as expression?
        -->
        <TextView
            android:id="@+id/calculation_name"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calculation_outputs"
            android:textAlignment="center"
            android:text="@{vm.tipCalculation.locationName}"
            tools:text="Veggie Palace" />


    </android.support.constraint.ConstraintLayout>

</layout>